<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.AlexCod.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link  rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <div class="overlay">

    <!-- start nav bar -->

        <nav class="navbar navbar-inverse text-captaliz ">
        <div class="container">
                <div class="navbar-header navbar">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="logo" src="log/logo.png" height="80" width="200"></a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- أيقونة تذهب إلى صفحة فيس بوك -->
                        <li><a href="https://www.facebook.com/AlexCode-100352161543573"><i class="fa fa-facebook fa-3x fa-fw fa text-center"></i></a></li>
                        <!-- معلومات عنا يتم ربطه بصفحة أخرى قريبا ً -->
                            <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">about us
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"></a></li>
                            <h3 class="alex">alex code</h3>
                            <p class="abutus">Alex cod company for web design and application creation.</p>
                            <h3 class="alex">egypt web developer -002-11111111111</h3>
                        </ul>
                    </ul>
                </div>
        </div>
    </nav>

     <!-- end nav bar -->
     

     <!-- start section -->
    
     <div class="section-1">
         <div class="welcom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <h1 class="h2">a.l.e.x. c.o.d.e</h1> -->
                    <p class="p">We provide our customers with unique designs,
                         suitable for every person and every budget,
                          responding to all screens, and providing
                         support in all aspects of marketing.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="our-services col-md-12">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="package">
                            <h4>Your package</h4>
                            <p>An annual package that enables you to compete with the market</p>
                            <h1>2500/egp</h1>
                             <p>/year</p>
                        <div class="gb">
                            <div class="col"><span>10gb</span> SSD Storage</div>
                            <div><span>1 Year</span> Domain Registration</div>
                            <div class="col"><span>1 Year</span> Website Hosting</div>
                            <!-- <div><span></span> Control Panel</div> -->
                            <div><span></span> DDoS Protection</div>

                            <div class="col"><span>Free</span>SSL Certificate</div>
                            <div><button class="btn">select plan</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="package ">
                            <h4>Premium package</h4>
                            <p>Boost your presence and compete with your competitors in market</p>
                            <h1>5000/egp</h1>
                             <p>/year</p>
                        <div class="gb">
                            <div class="col"><span>50gb</span>50 GB SSD Storage</div>
                            <div><span>1 Year</span> Domain Registration</div>
                            <div class="col"><span>1 Year</span> Website Hosting</div>
                            <!-- <div><span></span> Control Panel</div> -->
                            <div><span></span> DDoS Protection</div>

                            <div class="col"><span>Free</span>SSL Certificate</div>
                            
                            <div><button class="btn">select plan</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="package ">
                            <h4>Extra Package</h4>
                            <p>Create your online store and put all your products on the market</p>
                            <h1>8000/egp</h1>
                             <p>/year</p>
                        <div class="gb">
                            <div class="col"><span>Extra Package</span> Features</div>
                            <div><span>Dynamic</span> Dynamic designs</div>
                            <div class="col"><span>Shopping</span> platform</div>
                            <!-- <div><span></span> Control Panel</div> -->
                            <div><span>Pay</span> ship</div>
                            <div class="col"><span>Suppor</span>tprotection</div>
                           
                            <div><button class="btn">select plan</button></div>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>

    <footer class="col-md-12">
        <div>
        
        <p class="fahmy-elshaer">    &copy; 2020 fahmy,elshaer <a href="www.AlexCode.com">www.AlexCode.com</a></p>
    </div>
      </footer>
    </div>
   
</body>
</html>